# Projeto-Senai

./: .env.example  .gitignore  App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Keys manager - Tester.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Projeto Senai.csproj  Projeto Senai.slnx  README.md  gerenciador_cahves.csproj  gerenciador_cahves.slnx  gerenciador_chaves.csproj  gerenciador_chaves.sln  gerenciador_chaves.slnx  index.html
Migrations/: 20260304233500_InitialCreate.Designer.cs  20260304233500_InitialCreate.cs  20260311141819_AdicionarTabelaItens.Designer.cs  20260311141819_AdicionarTabelaItens.cs  BancoContextModelSnapshot.cs
Properties/: Settings.Designer.cs  Settings.settings
SCA/: .env.example  .gitignore  SCA.csproj  SCA.slnx
SCA/Migrations/: 20260304233500_InitialCreate.Designer.cs  20260304233500_InitialCreate.cs  20260311141819_AdicionarTabelaItens.Designer.cs  20260311141819_AdicionarTabelaItens.cs  BancoContextModelSnapshot.cs
SCA/src/: ExportExecel.cs  Program.cs
SCA/src/BackDebug/: BackCliDebug.cs  BackCliEmprestimo.cs  BackCliExporta.cs  BackCliIntens.cs  BackCliSala.cs  BackCliUsuario.cs
SCA/src/Banco/: BancoCheck.cs  BancoContext.cs
SCA/src/Banco/Models/: Empresitmo.cs  EmprestimoIntens.cs  Enum.cs  Itens.cs  Logs.cs  Salas.cs  Usuario.cs
SCA/src/Schemas/: ExportEmprestimoIntensPart.cs  ExportEmprestimosPart.cs  ExportIntensPart.cs  ExportLogPart.cs  ExportSalaPart.cs  ExportUserPart.cs
SCA/src/Services/: EmprestimoIntensService.cs  EmprestimosService.cs  IntensService.cs  LogsService.cs  SalasService.cs  UsuarioService.cs
SCA/src/Views/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
backend/: BancoContext.cs  Execel.cs  migration.cs
backend/Services/: AdminServer.cs  UsuarioService.cs
backend/model/: Intens.cs  Usuario.cs
