<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="540"
        x:Class="SCA.Views.TelaLoginView"
        Title="TelaLoginView"
        Height="540" Width="960" WindowStartupLocation="CenterScreen" 
        SystemDecorations="None" CanResize="False" Background="White">

    <Grid>
        <Border Height="450" VerticalAlignment="Top" CornerRadius="0 0 0 250" Background="#1B4B9F" PointerPressed="Border_MouseDown" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Width="380" >
                <StackPanel Margin="20 40">
                    <TextBlock Text="Acesso ao Sistema" Margin="20" Foreground="#002776" TextAlignment="Center" FontSize="32" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <material:MaterialIcon Kind="Account" Width="30" Height="30" Foreground="#002776"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" Watermark="Login ou Email" Foreground="#1e293b" Width="300" FontSize="18" BorderBrush="#cbd5e1" BorderThickness="0,0,0,2" Background="Transparent" CaretBrush="#EF5E31" SelectionBrush="#EF5E31"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <material:MaterialIcon Kind="Lock" Width="30" Height="30" Foreground="#002776"/>
                        <TextBox x:Name="txtPassword" PasswordChar="*" Margin="10 0" Watermark="Senha" Foreground="#1e293b" Width="300" FontSize="18" BorderBrush="#cbd5e1" BorderThickness="0,0,0,2" Background="Transparent" CaretBrush="#EF5E31" SelectionBrush="#EF5E31"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="100" Height="40" CornerRadius="10" BorderThickness="2" BorderBrush="#EF5E31"
                                Background="Transparent" Foreground="#EF5E31" x:Name="btnBack" Click="btnBack_Click"
                                Content="Voltar" HorizontalContentAlignment="Center" Margin="0,0,10,0"/>
                        <Button Width="100" Height="40" CornerRadius="10" BorderThickness="2" BorderBrush="#EF5E31"
                                Background="#EF5E31" Foreground="White" ToolTip.Tip="Login" x:Name="btnLogin" Click="btnLogin_Click"
                                Content="Login" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="380">
                <Border Height="110" CornerRadius="40" Background="white" Margin="15">
                    <Image Source="avares://SCA/assets/senai_logo.png" Width="350"/>
                </Border>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Background="Transparent" BorderThickness="0"
                        ToolTip.Tip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <material:MaterialIcon Kind="Close" Foreground="#1B4B9F" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
